In [1]:
import numpy as np
import seaborn as sns
df=sns.load_dataset('titanic')
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [2]:
df['embarked'].unique()

array(['S', 'C', 'Q', nan], dtype=object)

In [3]:
from sklearn.preprocessing import LabelEncoder
lable=LabelEncoder()
df['embarked']=lable.fit_transform(df['embarked'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,2,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,no,True

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     891 non-null    int32
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int32(1), int64(4), object(4)
memory usage: 77.2+ KB

In [5]:
df=df[['sex','embarked','alone','pclass','survived']]
df.head()

      sex  embarked  alone  pclass  survived
0    male         2  False       3         0
1  female         0  False       1         1
2  female         2   True       3         1
3  female         2  False       1         1
4    male         2   True       3         0

In [6]:
#df['embarked']=np.where(df['embarked']=="male",1,0)
#df.head()
from sklearn.preprocessing import LabelEncoder
lable=LabelEncoder()
df['sex']=lable.fit_transform(df['sex'])
df['alone']=lable.fit_transform(df['alone'])
df['pclass']=lable.fit_transform(df['pclass'])
df

C:\Users\HP\AppData\Local\Temp\ipykernel_85792\287462023.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex']=lable.fit_transform(df['sex'])
C:\Users\HP\AppData\Local\Temp\ipykernel_85792\287462023.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['alone']=lable.fit_transform(df['alone'])
C:\Users\HP\AppData\Local\Temp\ipykernel_85792\287462023.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['pclass']=lable.fit_transform(df['pclass'])

     sex  embarked  alone  pclass  survived
0      1         2      0       2         0
1      0         0      0       0         1
2      0         2      1       2         1
3      0         2      0       0         1
4      1         2      1       2         0
..   ...       ...    ...     ...       ...
886    1         2      1       1         0
887    0         2      1       0         1
888    0         2      0       2         0
889    1         0      1       0         1
890    1         1      1       2         0

[891 rows x 5 columns]

In [27]:
#from sklearn.preprocessing import LabelEncoder
#label=LabelEncoder()
#df["embarked"]=label.fit_transform(df["embarked"])
#df.head()

   sex  embarked  alone  pclass  survived
0    1         0  False       3         0
1    0         0  False       1         1
2    0         0   True       3         1
3    0         0  False       1         1
4    1         0   True       3         0

In [7]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(df[['sex','embarked','pclass']],df['survived'],test_size=0.5,random_state=400)
df

     sex  embarked  alone  pclass  survived
0      1         2      0       2         0
1      0         0      0       0         1
2      0         2      1       2         1
3      0         2      0       0         1
4      1         2      1       2         0
..   ...       ...    ...     ...       ...
886    1         2      1       1         0
887    0         2      1       0         1
888    0         2      0       2         0
889    1         0      1       0         1
890    1         1      1       2         0

[891 rows x 5 columns]

In [8]:
x_train.isnull().sum()

sex         0
embarked    0
pclass      0
dtype: int64

In [9]:
from sklearn.feature_selection import chi2
f_p_values=chi2(x_train,y_train)
f_p_values

(array([34.71938005,  2.41169144, 34.36983159]),
 array([3.80821560e-09, 1.20432177e-01, 4.55732883e-09]))

In [15]:
import pandas as pd 
p_values=pd.Series(f_p_values[1])
p_values.index=x_train.columns
p_values

sex         3.808216e-09
embarked    1.204322e-01
pclass      4.557329e-09
dtype: float64

In [13]:
import pandas as pd
p_values=pd.Series(f_p_values[1])
p_values.index=x_train.columns
p_values

sex         3.808216e-09
embarked    1.204322e-01
pclass      4.557329e-09
dtype: float64