In [4]:
import pandas as pd
import numpy as np
import seaborn as sns

df=sns.load_dataset("titanic")

In [5]:
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,S,Second,man,True,NaN,Southampton,no,True
887,1,1,female,19.0,0,0,30.0000,S,First,woman,False,B,Southampton,yes,True
888,0,3,female,NaN,1,2,23.4500,S,Third,woman,False,NaN,Southampton,no,False
889,1,1,male,26.0,0,0,30.0000,C,First,man,True,C,Cherbourg,yes,True
890,0,3,male,32.0,0,0,7.7500,Q,Third,man,True,NaN,Queenstown,no,True

In [6]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [7]:
df=df[["survived","pclass","sex","embarked","alone"]]
df.head()

   survived  pclass     sex embarked  alone
0         0       3    male        S  False
1         1       1  female        C  False
2         1       3  female        S   True
3         1       1  female        S  False
4         0       3    male        S   True

In [14]:
df['sex']=np.where(df['sex']=="male",1,0)
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_25624\1768065499.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['sex']=np.where(df['sex']=="male",1,0)

   survived  pclass  sex  embarked  alone
0         0       3    0         2  False
1         1       1    0         0  False
2         1       3    0         2   True
3         1       1    0         2  False
4         0       3    0         2   True

In [18]:
from sklearn.preprocessing import LabelEncoder
label=LabelEncoder()
df["embarked"]=label.fit_transform(df["embarked"])
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_25624\1070508503.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["embarked"]=label.fit_transform(df["embarked"])

   survived  pclass  sex  embarked  alone
0         0       3    0         2      0
1         1       1    0         0      0
2         1       3    0         2      1
3         1       1    0         2      0
4         0       3    0         2      1

In [33]:
df["sex"]=label.fit_transform(df["sex"])
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_25624\219825434.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["sex"]=label.fit_transform(df["sex"])

   survived  pclass  sex  embarked  alone
0         0       3    0         2      0
1         1       1    0         0      0
2         1       3    0         2      1
3         1       1    0         2      0
4         0       3    0         2      1

In [19]:
df["alone"]=label.fit_transform(df["alone"])
df.head()

C:\Users\Admin\AppData\Local\Temp\ipykernel_25624\332392224.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["alone"]=label.fit_transform(df["alone"])

   survived  pclass  sex  embarked  alone
0         0       3    0         2      0
1         1       1    0         0      0
2         1       3    0         2      1
3         1       1    0         2      0
4         0       3    0         2      1

## ChiSquare

In [26]:
features = df[["pclass","sex","embarked","alone"]]
target = df[["survived"]]

In [29]:
from sklearn.feature_selection import chi2
f_p_values=chi2(features,target)

In [30]:
f_p_values

(array([30.87369944,         nan,  9.75545583, 14.64079273]),
 array([2.75378563e-08,            nan, 1.78791305e-03, 1.30068490e-04]))

In [34]:
p_values=pd.Series(f_p_values[1])
p_values.index=features.columns
p_values

pclass      2.753786e-08
sex                  NaN
embarked    1.787913e-03
alone       1.300685e-04
dtype: float64

In [ ]:
The closest to the 0 is