In [10]:
import numpy as np
import pandas as pd
import seaborn as sns
from sklearn.feature_selection import chi2
from sklearn.preprocessing import LabelEncoder

In [16]:
df = sns.load_dataset('titanic')
df.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [22]:
df = df.dropna(subset=['age', 'embarked', 'sex', 'fare'])

In [23]:
label_encoder = LabelEncoder()
df['sex'] = label_encoder.fit_transform(df['sex'])
df['embarked'] = label_encoder.fit_transform(df['embarked'])
df

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,1,22.0,1,0,7.2500,2,Third,man,True,NaN,Southampton,no,False
1,1,1,0,38.0,1,0,71.2833,0,First,woman,False,C,Cherbourg,yes,False
2,1,3,0,26.0,0,0,7.9250,2,Third,woman,False,NaN,Southampton,yes,True
3,1,1,0,35.0,1,0,53.1000,2,First,woman,False,C,Southampton,yes,False
4,0,3,1,35.0,0,0,8.0500,2,Third,man,True,NaN,Southampton,no,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
885,0,3,0,39.0,0,5,29.1250,1,Third,woman,False,NaN,Queenstown,no,False
886,0,2,1,27.0,0,0,13.0000,2,Second,man,True,NaN,Southampton,no,True
887,1,1,0,19.0,0,0,30.0000,2,First,woman,False,B,Southampton,yes,True
889,1,1,1,26.0,0,0,30.0000,0,First,man,True,C,Cherbourg,yes,True
890,0,3,1,32.0,0,0,7.7500,1,Third,man,True,NaN,Queenstown,no,True

In [14]:
features = df[['pclass', 'sex', 'age', 'sibsp', 'parch', 'fare', 'embarked']]
target = df['survived']

In [15]:
chi2_stat, p_val = chi2(features, target)

In [20]:
chi2_df = pd.DataFrame({
    'Feature': features.columns,
    'Chi2 Stat': chi2_stat,
    'P-value': p_val
})
chi2_df

    Feature    Chi2 Stat       P-value
0    pclass    28.243213  1.069891e-07
1       sex    74.621277  5.702528e-18
2       age    34.246098  4.856483e-09
3     sibsp     0.288691  5.910606e-01
4     parch    10.883500  9.702474e-04
5      fare  4081.679420  0.000000e+00
6  embarked     8.956375  2.765030e-03