In [2]:
import pandas as pd
import numpy as np
import seaborn as sns
df=sns.load_dataset('titanic')

In [3]:
df

     survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0           0       3    male  22.0  ...   NaN  Southampton     no  False
1           1       1  female  38.0  ...     C    Cherbourg    yes  False
2           1       3  female  26.0  ...   NaN  Southampton    yes   True
3           1       1  female  35.0  ...     C  Southampton    yes  False
4           0       3    male  35.0  ...   NaN  Southampton     no   True
..        ...     ...     ...   ...  ...   ...          ...    ...    ...
886         0       2    male  27.0  ...   NaN  Southampton     no   True
887         1       1  female  19.0  ...     B  Southampton    yes   True
888         0       3  female   NaN  ...   NaN  Southampton     no  False
889         1       1    male  26.0  ...     C    Cherbourg    yes   True
890         0       3    male  32.0  ...   NaN   Queenstown     no   True

[891 rows x 15 columns]

In [4]:
df.head()

   survived  pclass     sex   age  ...  deck  embark_town  alive  alone
0         0       3    male  22.0  ...   NaN  Southampton     no  False
1         1       1  female  38.0  ...     C    Cherbourg    yes  False
2         1       3  female  26.0  ...   NaN  Southampton    yes   True
3         1       1  female  35.0  ...     C  Southampton    yes  False
4         0       3    male  35.0  ...   NaN  Southampton     no   True

[5 rows x 15 columns]

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 15 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   survived     891 non-null    int64
 1   pclass       891 non-null    int64
 2   sex          891 non-null    object
 3   age          714 non-null    float64
 4   sibsp        891 non-null    int64
 5   parch        891 non-null    int64
 6   fare         891 non-null    float64
 7   embarked     889 non-null    object
 8   class        891 non-null    category
 9   who          891 non-null    object
 10  adult_male   891 non-null    bool
 11  deck         203 non-null    category
 12  embark_town  889 non-null    object
 13  alive        891 non-null    object
 14  alone        891 non-null    bool
dtypes: bool(2), category(2), float64(2), int64(4), object(5)
memory usage: 80.7+ KB

In [15]:
df = df.dropna(subset=['class','alone', 'alive'])

In [16]:
df = df.dropna(subset=['sex','class', 'alone', 'alive','who'])

In [18]:
from sklearn.preprocessing import LabelEncoder

In [33]:
label_encoder=LabelEncoder()
df['sex'] = label_encoder.fit_transform(df['sex'])
df['alone'] = label_encoder.fit_transform(df['alone'])
df['who'] = label_encoder.fit_transform(df['who'])
df['alive'] = label_encoder.fit_transform(df['alive'])
df['class'] = label_encoder.fit_transform(df['class'])
df

     survived  pclass  sex   age  ...  deck  embark_town  alive alone
0           0       3    1  22.0  ...   NaN  Southampton      0     0
1           1       1    0  38.0  ...     C    Cherbourg      1     0
2           1       3    0  26.0  ...   NaN  Southampton      1     1
3           1       1    0  35.0  ...     C  Southampton      1     0
4           0       3    1  35.0  ...   NaN  Southampton      0     1
..        ...     ...  ...   ...  ...   ...          ...    ...   ...
886         0       2    1  27.0  ...   NaN  Southampton      0     1
887         1       1    0  19.0  ...     B  Southampton      1     1
888         0       3    0   NaN  ...   NaN  Southampton      0     0
889         1       1    1  26.0  ...     C    Cherbourg      1     1
890         0       3    1  32.0  ...   NaN   Queenstown      0     1

[891 rows x 15 columns]

In [34]:
df.head()

   survived  pclass  sex   age  ...  deck  embark_town  alive alone
0         0       3    1  22.0  ...   NaN  Southampton      0     0
1         1       1    0  38.0  ...     C    Cherbourg      1     0
2         1       3    0  26.0  ...   NaN  Southampton      1     1
3         1       1    0  35.0  ...     C  Southampton      1     0
4         0       3    1  35.0  ...   NaN  Southampton      0     1

[5 rows x 15 columns]

In [35]:
df['class'].unique()

array([2, 0, 1])

In [36]:
intp= df[['sex','class', 'alone','who']]
out= df['alive']

In [37]:
from sklearn.feature_selection import chi2

In [38]:
chi2_p,pvalue = chi2(intp,out)
chi2_p,pvalue

(array([92.70244698, 54.46586599, 14.64079273, 27.54363842]),
 array([6.07783826e-22, 1.58171493e-13, 1.30068490e-04, 1.53589711e-07]))

In [39]:
chi2_df = pd.DataFrame({'intp': intp.columns,'Chi2': chi2,'Pvalue': pvalue})
chi2_df

    intp                               Chi2        Pvalue
0    sex  <function chi2 at 0x7410cd18d240>  6.077838e-22
1  class  <function chi2 at 0x7410cd18d240>  1.581715e-13
2  alone  <function chi2 at 0x7410cd18d240>  1.300685e-04
3    who  <function chi2 at 0x7410cd18d240>  1.535897e-07